<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlI-On-OYk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-fY-Nli">
                                <rect key="frame" x="0.0" y="44" width="428" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LUk-Oy-1VX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-NM-JUb">
                                <rect key="frame" x="100" y="268" width="228" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-m8-b1L">
                                <rect key="frame" x="158" y="422.66666666666669" width="170" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="BtnFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iY-mW-gTe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-0i-9Zj">
                                <rect key="frame" x="100" y="331" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQK-0i-9Zj" secondAttribute="height" multiplier="1:1" id="5WV-YB-HfN"/>
                                    <constraint firstAttribute="width" constant="50" id="H9x-xv-taB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-XQ-ufN">
                                <rect key="frame" x="100" y="414.33333333333331" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4CX-XQ-ufN" secondAttribute="height" multiplier="1:1" id="phU-ci-0xB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-Hb-hYL">
                                <rect key="frame" x="158" y="339.33333333333331" width="170" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="Btngoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbd-b8-M48"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQK-0i-9Zj" firstAttribute="top" secondItem="4gN-NM-JUb" secondAttribute="bottom" constant="36.666666666666686" id="0b3-l4-ank"/>
                            <constraint firstItem="4CX-XQ-ufN" firstAttribute="trailing" secondItem="eQK-0i-9Zj" secondAttribute="trailing" id="1Xz-vE-kJw"/>
                            <constraint firstItem="uwy-m8-b1L" firstAttribute="trailing" secondItem="eSb-Hb-hYL" secondAttribute="trailing" id="8Ao-OY-jwO"/>
                            <constraint firstItem="4gN-NM-JUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ESa-kA-NAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSb-Hb-hYL" secondAttribute="trailing" constant="100" id="IRN-5a-jvi"/>
                            <constraint firstItem="uwy-m8-b1L" firstAttribute="height" secondItem="eSb-Hb-hYL" secondAttribute="height" id="JIp-gs-cCZ"/>
                            <constraint firstItem="4CX-XQ-ufN" firstAttribute="leading" secondItem="eQK-0i-9Zj" secondAttribute="leading" id="Jtd-JC-awm"/>
                            <constraint firstItem="uwy-m8-b1L" firstAttribute="centerY" secondItem="4CX-XQ-ufN" secondAttribute="centerY" id="LLT-bj-Plj"/>
                            <constraint firstItem="uwy-m8-b1L" firstAttribute="top" secondItem="eSb-Hb-hYL" secondAttribute="bottom" constant="50" id="LRC-Ry-SMG"/>
                            <constraint firstItem="eQK-0i-9Zj" firstAttribute="leading" secondItem="4gN-NM-JUb" secondAttribute="leading" id="QeP-Kg-4nv"/>
                            <constraint firstItem="eSb-Hb-hYL" firstAttribute="top" secondItem="4gN-NM-JUb" secondAttribute="bottom" constant="45" id="aNG-cA-k80"/>
                            <constraint firstItem="4gN-NM-JUb" firstAttribute="top" secondItem="Ewr-fY-Nli" secondAttribute="bottom" constant="24" id="aSx-iy-e4Q"/>
                            <constraint firstItem="uwy-m8-b1L" firstAttribute="leading" secondItem="eSb-Hb-hYL" secondAttribute="leading" id="b07-jV-Sp1"/>
                            <constraint firstItem="eSb-Hb-hYL" firstAttribute="centerY" secondItem="eQK-0i-9Zj" secondAttribute="centerY" id="fiG-AC-1hj"/>
                            <constraint firstItem="eSb-Hb-hYL" firstAttribute="leading" secondItem="eQK-0i-9Zj" secondAttribute="trailing" constant="8" symbolic="YES" id="hG9-tU-fSw"/>
                            <constraint firstItem="Ewr-fY-Nli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iE2-Ly-hvi"/>
                            <constraint firstItem="Ewr-fY-Nli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plb-ng-jWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewr-fY-Nli" secondAttribute="trailing" id="rjQ-na-Q1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gN-NM-JUb" secondAttribute="trailing" constant="100" id="umR-yA-P58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnFacebookDes" destination="uwy-m8-b1L" id="64S-xg-Teg"/>
                        <outlet property="btngoogleDes" destination="eSb-Hb-hYL" id="BSx-bQ-S8W"/>
                        <outlet property="img1Evoli" destination="Ewr-fY-Nli" id="q1h-Qi-CD8"/>
                        <outlet property="imgFacebook" destination="4CX-XQ-ufN" id="aIC-6S-X7M"/>
                        <outlet property="img_google" destination="eQK-0i-9Zj" id="XX2-lO-7BF"/>
                        <outlet property="label_connexion_ecran1" destination="4gN-NM-JUb" id="0Ip-JT-Bnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="88.768898488120954"/>
        </scene>
        <!--Page Login View Controller-->
        <scene sceneID="6ie-ef-cO3">
            <objects>
                <viewController storyboardIdentifier="PageLoginViewController" id="NgH-9W-eU3" customClass="PageLoginViewController" customModule="Exam_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCq-ih-3xi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N44-dJ-bp3">
                                <rect key="frame" x="95" y="84" width="238" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8kn-FX-MIg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-zg-cH2">
                                <rect key="frame" x="350" y="84" width="68" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closebtn:" destination="NgH-9W-eU3" eventType="touchUpInside" id="QLd-7S-LVa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-5v-1Me">
                                <rect key="frame" x="20" y="262" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nv5-8U-B0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-hq-VpW">
                                <rect key="frame" x="20" y="389" width="388" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-Tc-PGj">
                                <rect key="frame" x="20" y="792" width="388" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ai6-pa-peQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="NgH-9W-eU3" eventType="touchUpInside" id="BCQ-fL-KIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9N-0X-nf2"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="G9N-0X-nf2" firstAttribute="trailing" secondItem="N44-dJ-bp3" secondAttribute="trailing" constant="95" id="4nf-oZ-Aoo"/>
                            <constraint firstItem="8W0-Tc-PGj" firstAttribute="trailing" secondItem="cPL-hq-VpW" secondAttribute="trailing" id="A8x-Rw-FhA"/>
                            <constraint firstItem="G9N-0X-nf2" firstAttribute="trailing" secondItem="8Ud-zg-cH2" secondAttribute="trailing" constant="10" id="Ak1-K7-Tuq"/>
                            <constraint firstItem="8W0-Tc-PGj" firstAttribute="centerX" secondItem="mCq-ih-3xi" secondAttribute="centerX" id="BMK-xK-2Uq"/>
                            <constraint firstItem="G9N-0X-nf2" firstAttribute="bottom" secondItem="8W0-Tc-PGj" secondAttribute="bottom" constant="50" id="DwV-iJ-sZG"/>
                            <constraint firstItem="8Ud-zg-cH2" firstAttribute="leading" secondItem="N44-dJ-bp3" secondAttribute="trailing" constant="17" id="Gm9-Kp-vcd"/>
                            <constraint firstItem="cPL-hq-VpW" firstAttribute="leading" secondItem="nTH-5v-1Me" secondAttribute="leading" id="LJo-gG-P7z"/>
                            <constraint firstItem="cPL-hq-VpW" firstAttribute="height" secondItem="nTH-5v-1Me" secondAttribute="height" id="SwX-qE-wue"/>
                            <constraint firstItem="nTH-5v-1Me" firstAttribute="leading" secondItem="G9N-0X-nf2" secondAttribute="leading" constant="20" id="ToP-jA-9at"/>
                            <constraint firstItem="cPL-hq-VpW" firstAttribute="trailing" secondItem="nTH-5v-1Me" secondAttribute="trailing" id="Vrl-CJ-B5e"/>
                            <constraint firstItem="8Ud-zg-cH2" firstAttribute="top" secondItem="N44-dJ-bp3" secondAttribute="top" id="ZEZ-oF-Jlc"/>
                            <constraint firstItem="cPL-hq-VpW" firstAttribute="top" secondItem="nTH-5v-1Me" secondAttribute="bottom" constant="77" id="blL-bu-cYD"/>
                            <constraint firstItem="N44-dJ-bp3" firstAttribute="centerX" secondItem="mCq-ih-3xi" secondAttribute="centerX" id="bum-SG-Pug"/>
                            <constraint firstItem="G9N-0X-nf2" firstAttribute="trailing" secondItem="nTH-5v-1Me" secondAttribute="trailing" constant="20" id="e6t-Od-r4O"/>
                            <constraint firstItem="nTH-5v-1Me" firstAttribute="centerX" secondItem="N44-dJ-bp3" secondAttribute="centerX" id="hY5-rt-VEb"/>
                            <constraint firstItem="cPL-hq-VpW" firstAttribute="centerX" secondItem="nTH-5v-1Me" secondAttribute="centerX" id="isi-UY-4YL"/>
                            <constraint firstItem="N44-dJ-bp3" firstAttribute="top" secondItem="G9N-0X-nf2" secondAttribute="top" constant="40" id="px4-Y3-oyJ"/>
                            <constraint firstItem="nTH-5v-1Me" firstAttribute="top" secondItem="N44-dJ-bp3" secondAttribute="bottom" constant="78" id="tVY-S2-Q1x"/>
                            <constraint firstItem="8W0-Tc-PGj" firstAttribute="leading" secondItem="cPL-hq-VpW" secondAttribute="leading" id="vqa-s6-Nhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagelogo" destination="N44-dJ-bp3" id="SDc-Oj-WCF"/>
                        <outlet property="loginText" destination="nTH-5v-1Me" id="Hbr-Vs-h4y"/>
                        <outlet property="passwordText" destination="cPL-hq-VpW" id="jxE-l0-Nms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idi-2R-e6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="89"/>
        </scene>
        <!--Tab-->
        <scene sceneID="ZnZ-g8-xbt">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="VlI-On-OYk" customClass="tab" customModule="Exam_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0x3-qL-vXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="0x3-qL-vXr" id="Jyx-zV-zKk"/>
                        <segue destination="Vvg-3e-8zU" kind="relationship" relationship="viewControllers" id="kjU-du-H1O"/>
                        <segue destination="Af5-uF-D8w" kind="relationship" relationship="viewControllers" id="ACH-UH-vpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-h9-j3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="89"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="eLg-El-WIs">
            <objects>
                <navigationController storyboardIdentifier="nav1" id="Vvg-3e-8zU" customClass="Nav1" customModule="Exam_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pokemon_ico" id="xcd-ic-Mcj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nk4-0G-Faa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="navigationBarre1" destination="nk4-0G-Faa" id="Kf0-DX-qtU"/>
                        <segue destination="Jd8-r4-WDj" kind="relationship" relationship="rootViewController" id="nfl-Uy-jPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-Tm-27T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="89"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="MsJ-EW-MW2">
            <objects>
                <viewController storyboardIdentifier="pokemon" id="Jd8-r4-WDj" customClass="PockmonViewController" customModule="Exam_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRs-Z1-DLY" customClass="Po">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-yx-pEH">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fml-S7-mQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Fh-yx-pEH" firstAttribute="top" secondItem="fml-S7-mQN" secondAttribute="top" id="DU0-Sb-VRe"/>
                            <constraint firstItem="4Fh-yx-pEH" firstAttribute="leading" secondItem="fml-S7-mQN" secondAttribute="leading" id="IHg-IX-KdT"/>
                            <constraint firstItem="fml-S7-mQN" firstAttribute="trailing" secondItem="4Fh-yx-pEH" secondAttribute="trailing" id="Lhb-Dv-Hj5"/>
                            <constraint firstItem="fml-S7-mQN" firstAttribute="bottom" secondItem="4Fh-yx-pEH" secondAttribute="bottom" id="nSt-V7-Fml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="Y2C-om-mBU"/>
                    <connections>
                        <outlet property="tablePokemon" destination="4Fh-yx-pEH" id="RcW-VN-6Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDw-5G-RaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="89"/>
        </scene>
        <!--Picker-->
        <scene sceneID="2av-ue-SpL">
            <objects>
                <navigationController id="Af5-uF-D8w" customClass="Nav2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" image="picker_ico" id="YO2-WM-Oxl">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ4-yo-1ZY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OQk-nC-0ns" kind="relationship" relationship="rootViewController" id="WPB-xJ-SNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khm-M2-F2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="810"/>
        </scene>
        <!--Picker-->
        <scene sceneID="ecx-rE-B7J">
            <objects>
                <viewController storyboardIdentifier="pickerView" id="OQk-nC-0ns" customClass="PickerViewController" customModule="Exam_ios_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOD-qu-Idq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wWw-H3-wQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picker" id="eTn-ew-Wxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7p-bD-xWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="picker_ico" width="6" height="6"/>
        <image name="pokemon_ico" width="6" height="6"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
